<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateAdvertActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:text="Post Type"
        android:textStyle="bold"/>

    <RadioGroup
        android:layout_width="283dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/lost"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="25dp"
            android:text="lost" />

        <RadioButton
            android:id="@+id/found"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="-48dp"
            android:text="found" />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/textView"
        android:hint="Name"
        android:id="@+id/name"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Phone"
        android:id="@+id/phone"
        android:layout_below="@id/name"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Description"
        android:id="@+id/description"
        android:layout_below="@id/phone"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Date"
        android:id="@+id/date"
        android:layout_below="@id/description"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Location"
        android:id="@+id/location"
        android:layout_below="@id/date"
        android:textColor="@color/black"/>


    <Button
        android:id="@+id/deleteAdvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="82dp"
        android:text="Delete"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>